<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="grabarSalaService">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sala" type="tns:Sala" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="Sala">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="Id_sala" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Descripcion_sala" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Cantidad_integrante" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Nombre_sala" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="grabarSalaServiceResponse">
        <s:complexType />
      </s:element>
      <s:element name="actualizarSalaService">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sala" type="tns:Sala" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="actualizarSalaServiceResponse">
        <s:complexType />
      </s:element>
      <s:element name="eliminarSalaService">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="id_sala" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="eliminarSalaServiceResponse">
        <s:complexType />
      </s:element>
      <s:element name="listarSalaService">
        <s:complexType />
      </s:element>
      <s:element name="listarSalaServiceResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="listarSalaServiceResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="buscarSalaService">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="id_sala" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="buscarSalaServiceResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="buscarSalaServiceResult" type="tns:Sala" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="grabarSalaServiceSoapIn">
    <wsdl:part name="parameters" element="tns:grabarSalaService" />
  </wsdl:message>
  <wsdl:message name="grabarSalaServiceSoapOut">
    <wsdl:part name="parameters" element="tns:grabarSalaServiceResponse" />
  </wsdl:message>
  <wsdl:message name="actualizarSalaServiceSoapIn">
    <wsdl:part name="parameters" element="tns:actualizarSalaService" />
  </wsdl:message>
  <wsdl:message name="actualizarSalaServiceSoapOut">
    <wsdl:part name="parameters" element="tns:actualizarSalaServiceResponse" />
  </wsdl:message>
  <wsdl:message name="eliminarSalaServiceSoapIn">
    <wsdl:part name="parameters" element="tns:eliminarSalaService" />
  </wsdl:message>
  <wsdl:message name="eliminarSalaServiceSoapOut">
    <wsdl:part name="parameters" element="tns:eliminarSalaServiceResponse" />
  </wsdl:message>
  <wsdl:message name="listarSalaServiceSoapIn">
    <wsdl:part name="parameters" element="tns:listarSalaService" />
  </wsdl:message>
  <wsdl:message name="listarSalaServiceSoapOut">
    <wsdl:part name="parameters" element="tns:listarSalaServiceResponse" />
  </wsdl:message>
  <wsdl:message name="buscarSalaServiceSoapIn">
    <wsdl:part name="parameters" element="tns:buscarSalaService" />
  </wsdl:message>
  <wsdl:message name="buscarSalaServiceSoapOut">
    <wsdl:part name="parameters" element="tns:buscarSalaServiceResponse" />
  </wsdl:message>
  <wsdl:portType name="WebServiceSalaSoap">
    <wsdl:operation name="grabarSalaService">
      <wsdl:input message="tns:grabarSalaServiceSoapIn" />
      <wsdl:output message="tns:grabarSalaServiceSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="actualizarSalaService">
      <wsdl:input message="tns:actualizarSalaServiceSoapIn" />
      <wsdl:output message="tns:actualizarSalaServiceSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="eliminarSalaService">
      <wsdl:input message="tns:eliminarSalaServiceSoapIn" />
      <wsdl:output message="tns:eliminarSalaServiceSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="listarSalaService">
      <wsdl:input message="tns:listarSalaServiceSoapIn" />
      <wsdl:output message="tns:listarSalaServiceSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="buscarSalaService">
      <wsdl:input message="tns:buscarSalaServiceSoapIn" />
      <wsdl:output message="tns:buscarSalaServiceSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="WebServiceSalaSoap" type="tns:WebServiceSalaSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="grabarSalaService">
      <soap:operation soapAction="http://tempuri.org/grabarSalaService" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="actualizarSalaService">
      <soap:operation soapAction="http://tempuri.org/actualizarSalaService" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="eliminarSalaService">
      <soap:operation soapAction="http://tempuri.org/eliminarSalaService" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="listarSalaService">
      <soap:operation soapAction="http://tempuri.org/listarSalaService" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="buscarSalaService">
      <soap:operation soapAction="http://tempuri.org/buscarSalaService" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="WebServiceSalaSoap12" type="tns:WebServiceSalaSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="grabarSalaService">
      <soap12:operation soapAction="http://tempuri.org/grabarSalaService" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="actualizarSalaService">
      <soap12:operation soapAction="http://tempuri.org/actualizarSalaService" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="eliminarSalaService">
      <soap12:operation soapAction="http://tempuri.org/eliminarSalaService" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="listarSalaService">
      <soap12:operation soapAction="http://tempuri.org/listarSalaService" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="buscarSalaService">
      <soap12:operation soapAction="http://tempuri.org/buscarSalaService" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="WebServiceSala">
    <wsdl:port name="WebServiceSalaSoap" binding="tns:WebServiceSalaSoap">
      <soap:address location="http://localhost:59691/WebServiceSala.asmx" />
    </wsdl:port>
    <wsdl:port name="WebServiceSalaSoap12" binding="tns:WebServiceSalaSoap12">
      <soap12:address location="http://localhost:59691/WebServiceSala.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>